<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言系列文章 遍历字符串文字不连续当从UITextView读取attributedText后，如果执行enumerateAttributes方法遍历，会出现unicode、中英文字符分开获取到的情况 示例12345678let attributeString = NSMutableAttributedString(string: &quot;🔴🔴哈哈哈哈哈哈www.baidu.com">
<meta name="keywords" content="iOS、Mac、runtime、objective-c、oc">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS富文本处理采坑记录(二)">
<meta property="og:url" content="http://yoursite.com/2020/07/02/iOS富文本处理采坑记录-1/index.html">
<meta property="og:site_name" content="Jacky Walker">
<meta property="og:description" content="前言系列文章 遍历字符串文字不连续当从UITextView读取attributedText后，如果执行enumerateAttributes方法遍历，会出现unicode、中英文字符分开获取到的情况 示例12345678let attributeString = NSMutableAttributedString(string: &quot;🔴🔴哈哈哈哈哈哈www.baidu.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/TextEditExample.png">
<meta property="og:image" content="http://yoursite.com/images/textDeleteExample.png">
<meta property="og:updated_time" content="2020-07-01T16:49:34.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS富文本处理采坑记录(二)">
<meta name="twitter:description" content="前言系列文章 遍历字符串文字不连续当从UITextView读取attributedText后，如果执行enumerateAttributes方法遍历，会出现unicode、中英文字符分开获取到的情况 示例12345678let attributeString = NSMutableAttributedString(string: &quot;🔴🔴哈哈哈哈哈哈www.baidu.com">
<meta name="twitter:image" content="http://yoursite.com/images/TextEditExample.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/02/iOS富文本处理采坑记录-1/">





  <title>iOS富文本处理采坑记录(二) | Jacky Walker</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87d18a71ec23b683860e124d45b93b99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jacky Walker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">用于记录工作和学习的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cocoa/uikit">
          <a href="/categories/Cocoa/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Cocoa/UIKit
          </a>
        </li>
      
        
        <li class="menu-item menu-item-net">
          <a href="/categories/net/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-internet-explorer"></i> <br>
            
            net
          </a>
        </li>
      
        
        <li class="menu-item menu-item-opengl">
          <a href="/categories/OpenGL/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br>
            
            OpenGL
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sundry">
          <a href="/categories/sundry/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-square"></i> <br>
            
            杂项
          </a>
        </li>
      
        
        <li class="menu-item menu-item-designpattern">
          <a href="/categories/DesignPattern/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-subway"></i> <br>
            
            设计模式
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/iOS富文本处理采坑记录-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴珂">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jacky Walker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS富文本处理采坑记录(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-02T00:49:33Z">
                2020-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UIKit/" itemprop="url" rel="index">
                    <span itemprop="name">UIKit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/02/iOS富文本处理采坑记录-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/02/iOS富文本处理采坑记录-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/02/iOS富文本处理采坑记录-1/" class="leancloud_visitors" data-flag-title="iOS富文本处理采坑记录(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--categories:-->
<!--- [Objective-C]-->
<!--- [net]-->
<!--- [OpenGL]-->
<!--- [sundry]-->
<!--- [Cocoa]-->
<!--- [DesignPattern]-->



<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>系列文章</p>
<h2 id="遍历字符串文字不连续"><a href="#遍历字符串文字不连续" class="headerlink" title="遍历字符串文字不连续"></a>遍历字符串文字不连续</h2><p>当从UITextView读取attributedText后，如果执行enumerateAttributes方法遍历，会出现unicode、中英文字符分开获取到的情况</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> attributeString = <span class="type">NSMutableAttributedString</span>(string: <span class="string">"🔴🔴哈哈哈哈哈哈www.baidu.com"</span>, attributes: [.font : <span class="type">UIFont</span>.systemFont(ofSize: <span class="number">14</span>)])</span><br><span class="line">textView.attributedText = attributeString</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> amendRange = textView.attributedText.string.amendRange() &#123;</span><br><span class="line">    textView.attributedText.enumerateAttributes(<span class="keyword">in</span>: amendRange, options: []) &#123; (<span class="number">_</span>, range, stop) <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(textView.attributedText.attributedSubstring(from: range))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">🔴🔴&#123;</span><br><span class="line">    NSFont = &quot;&lt;UICTFont: 0x7f9c90f03ff0&gt; font-family: \&quot;.AppleColorEmojiUI\&quot;; font-weight: normal; font-style: normal; font-size: 14.00pt&quot;;</span><br><span class="line">    NSOriginalFont = &quot;&lt;UICTFont: 0x7f9c90d08fd0&gt; font-family: \&quot;.SFUI-Regular\&quot;; font-weight: normal; font-style: normal; font-size: 14.00pt&quot;;</span><br><span class="line">&#125;</span><br><span class="line">哈哈哈哈哈哈&#123;</span><br><span class="line">    NSFont = &quot;&lt;UICTFont: 0x7f9c90e03610&gt; font-family: \&quot;.PingFangSC-Regular\&quot;; font-weight: normal; font-style: normal; font-size: 14.00pt&quot;;</span><br><span class="line">    NSOriginalFont = &quot;&lt;UICTFont: 0x7f9c90d08fd0&gt; font-family: \&quot;.SFUI-Regular\&quot;; font-weight: normal; font-style: normal; font-size: 14.00pt&quot;;</span><br><span class="line">&#125;</span><br><span class="line">www.baidu.com&#123;</span><br><span class="line">    NSFont = &quot;&lt;UICTFont: 0x7f9c90d08fd0&gt; font-family: \&quot;.SFUI-Regular\&quot;; font-weight: normal; font-style: normal; font-size: 14.00pt&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由运行结果可以看出，在我们进行遍历时，获取到的range是按照Unicode、中英文来断开的，正常情况这是没有什么影响的，但是对于文本编辑来说，因为有链接、普通文字、at等情况，所以需要将enumerate中属性相同的string拼接到一起。大概思路就是利用attribute来判断substring是否属于同一数据段，具体做法请看接下来介绍的富文本的选择、删除处理。</p>
<h2 id="富文本选择、删除处理"><a href="#富文本选择、删除处理" class="headerlink" title="富文本选择、删除处理"></a>富文本选择、删除处理</h2><h3 id="需求介绍"><a href="#需求介绍" class="headerlink" title="需求介绍"></a>需求介绍</h3><p>在富文本编辑中，经常做的是链接、@信息、普通文本等编辑，这些类型当中，通常只有普通文本支持单字选择与删除，而链接与@信息的话一般是只能进行整体删除和选择。</p>
<p>上文介绍到，当我们遍历从UITextView中获取到的富文本时，获取到的字符串并不是连续的，但是呢，我们的需求需要将相邻的相同的数据合并到一起。那我们根据什么条件来判断是否相邻的字符串是否是相同segment呢？有以下两个条件：</p>
<ol>
<li>range连续</li>
<li>attribute相同</li>
</ol>
<p>只要同时满足上诉两个条件，就可以认为是属于相同segment，应该合并到一起。</p>
<h4 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h4><h5 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h5><p><img src="/images/TextEditExample.png" alt="TextEditExample"></p>
<p>先上选择的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fixSelectRange</span><span class="params">(<span class="number">_</span> attributeString: NSAttributedString, targetRange: NSRange)</span></span> -&gt; <span class="type">NSRange</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> fixRange = targetRange</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> range = attributeString.string.amendRange() <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> fixRange</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> prevAttribute: <span class="type">AttributeInfoProtocol!</span></span><br><span class="line"></span><br><span class="line">    attributeString.enumerateAttributes(<span class="keyword">in</span>: range, options: []) &#123; (attributes, atRange, stop) <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> attribute = getAttributeInfo(attributes) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> shoudStop = prevAttribute != <span class="literal">nil</span> &amp;&amp; !prevAttribute.isEqual(attribute)</span><br><span class="line">        <span class="keyword">if</span> shoudStop &#123;</span><br><span class="line">            stop.pointee = <span class="literal">true</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> fixRange.location &gt;= atRange.location &amp;&amp; fixRange.location + fixRange.length &lt;= atRange.location + atRange.length &#123;</span><br><span class="line">            <span class="keyword">if</span> attribute.type == .text &#123;</span><br><span class="line">                fixRange = targetRange</span><br><span class="line">                stop.pointee = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            fixRange.location = atRange.location + atRange.length</span><br><span class="line">            fixRange.length = <span class="number">0</span></span><br><span class="line">            prevAttribute = attribute</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fixRange</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑其实挺简单的，如果fixRange的location在获取atRange中，即：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fixRange.location &gt;= atRange.location &amp;&amp; fixRange.location + fixRange.length &lt;= atRange.location + atRange.length</span><br></pre></td></tr></table></figure>

<p>如果当前的attribute是text的话，就不需要进行修改</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> attribute.type == .text &#123;</span><br><span class="line">	fixRange = targetRange</span><br><span class="line">	stop.pointee = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果不是文本的话，那么退出条件为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prevAttribute != nil &amp;&amp; !prevAttribute.isEqual(attribute)</span><br></pre></td></tr></table></figure>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>删除与选择不同，选择的话只需要将location移动到segment前即可，删除的话 ，需要将整个segment删掉</p>
<h5 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h5><p><img src="/images/textDeleteExample.png" alt="textDeleteExample"></p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fixDeleteRange</span><span class="params">(<span class="number">_</span> attributeString: NSAttributedString, targetRange: NSRange)</span></span> -&gt; <span class="type">NSRange</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> currentMaxRange: <span class="type">NSRange?</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> range = attributeString.string.amendRange() <span class="keyword">else</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> targetRange</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> prevAttribute: <span class="type">AttributeInfoProtocol?</span></span><br><span class="line">    <span class="keyword">var</span> didFound = <span class="literal">false</span></span><br><span class="line">            </span><br><span class="line">    attributeString.enumerateAttributes(<span class="keyword">in</span>: range, options: [.<span class="built_in">reverse</span>]) &#123; (attributes, atRange, stop) <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(attributeString.attributedSubstring(from: atRange).string)</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> attribute = getAttributeInfo(attributes) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> prevAttr = prevAttribute, prevAttr.isEqual(attribute) &#123;</span><br><span class="line">            currentMaxRange?.concatenateRange(atRange)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> maxRange = currentMaxRange, targetRange.location &gt;= maxRange.location &amp;&amp; targetRange.location &lt;= maxRange.location + maxRange.length &#123;</span><br><span class="line">                stop.pointee = <span class="literal">true</span></span><br><span class="line">                didFound = <span class="literal">true</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            currentMaxRange = atRange</span><br><span class="line">            prevAttribute = attribute</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> didFound == <span class="literal">false</span>, <span class="keyword">let</span> maxRange = currentMaxRange, targetRange.location &gt;= maxRange.location &amp;&amp; targetRange.location &lt;= maxRange.location + maxRange.length &#123;<span class="comment">//处理删除目标在第一个info中的情况</span></span><br><span class="line">        didFound = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> didFound &#123;</span><br><span class="line">        <span class="keyword">if</span> prevAttribute?.type == .text &#123;</span><br><span class="line">            <span class="keyword">return</span> targetRange</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> currentMaxRange ?? targetRange</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> targetRange</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">NSRange</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">isContinuous</span><span class="params">(<span class="number">_</span> range: NSRange)</span></span> -&gt; <span class="type">Bool</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.location + <span class="keyword">self</span>.length == range.location</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// right concatenate left eg: self:(1, 3) concatenate left:(0, 1) -&gt; (0, 4)</span></span><br><span class="line">    <span class="comment">/// - Parameter left: left range</span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">concatenateRange</span><span class="params">(<span class="number">_</span> <span class="keyword">left</span>: NSRange)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">left</span>.location + <span class="keyword">left</span>.length &gt; location + length &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">left</span>.location + <span class="keyword">left</span>.length &lt; location &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        length = location + length - <span class="keyword">left</span>.location</span><br><span class="line">        <span class="keyword">self</span>.location = <span class="keyword">left</span>.location</span><br><span class="line"><span class="comment">//      length = (rightMax - leftMax) + (leftMax - rightMin) + (rightMin - leftMin)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h5><p>逆序遍历attributes，将连续的attributes的range拼接起来，如果targetRange在currentMaxRange中并且不是text类型时，应该删除maxRange，否则直接删除targetRange</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是富文本的选择删除处理了，你可以在这里下载demo，如果觉得对你有帮助的话，可以点一下star哦，thks</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/21/iOS富文本处理采坑记录/" rel="next" title="iOS富文本处理踩坑记录（一）">
                <i class="fa fa-chevron-left"></i> iOS富文本处理踩坑记录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">吴珂</p>
              <p class="site-description motion-element" itemprop="description">机会是留给有准备的人？不对，准备留给有机会的人，没机会的就别瞎准备了。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WuKongCoo1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历字符串文字不连续"><span class="nav-number">1.1.</span> <span class="nav-text">遍历字符串文字不连续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">1.1.1.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">1.1.2.</span> <span class="nav-text">运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#富文本选择、删除处理"><span class="nav-number">1.2.</span> <span class="nav-text">富文本选择、删除处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">需求介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#效果："><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">效果：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#效果"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原理："><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">原理：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴珂</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://github-io-13.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/02/iOS富文本处理采坑记录-1/';
          this.page.identifier = '2020/07/02/iOS富文本处理采坑记录-1/';
          this.page.title = 'iOS富文本处理采坑记录(二)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://github-io-13.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QL7AG58rliEwch4iwUV02r52-gzGzoHsz", "0L9XP3dI3wrxTzXH7D8fBUEI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
